#################################################################################################################################
## 조건 1: 숫자가 쓰인 카드들이 NxM 형태도 놓여있음  N은 행의 개수, M은 열의 개수
## 조건 2: 먼저 뽑고자 하는 카드가 포한되어 있는 행을 선택, 선택된 행에 포함된 카드들 중 가장 숫자가 낮은 카드를 뽑음
## 조건 3: 처음에 카드를 골라낼 행을 선택할 때, 이후에 해당 행에서 가장 숫자가 ㅈ낮은 카드를 뽑을 것을 고려하여 최종적으로 가장 높은 숫자의 카드를
## 뽑을 수 있도록 해야함
## 입력 : 숫자 카드들이 놓인 행의 개수 N과 열의 개수 M이 공백을 기준으로 하여 각각 자연수로 주어짐
## 출력 : 둘째 줄 부터 N개의 줄에 걸쳐 각 카드에 적힌 숫자가 주어짐, 숫자는 1이상 10,000이하의 자연수 
#################################################################################################################################
# 그리드 알고리즘 
n,m =map(int,(input().split()))
result = 0
for i in range(n):
    data = list(map(int,input().split()))
    val = min(data)
    result = max(result, val)

print(result)