#################################################################################################################################
## 조건 1: 큰 수의 법칙 ex) 2,4,5,4,6 자연수가 주어 졌을때 m이 8, k가 3일 때 6+6+6+5+6+6+6+5인 46이 나옴
## 조건 2: 서로 다른 인덱스에 해당하는 수가 같은 경우 서로 다른 것으로 간주
## 입력 : 첫째 줄에 n(배열의 크기),m(숫자가 더해지는 횟수),k 가 주어짐 (2<=n<=1,000, 1<=m<=10,000, 1<=K<=10,000), 각 자연수는 공백으로 구분
## 둘째 줄에 n개의 자연수가 주어짐, 각 자연수는 공백으로 구분, 각가의 자여수는 1이상 10,000 이하의 수로 주어짐 
## 입력으로 주어진 k는 m보다 작거나 같음 
## 출력 : 주어진 조건과 같은 큰 수의 법칙에 따라 더해진 답을 출력
#################################################################################################################################
# 그리드 알고리즘 
n,m,k = map(int,input().split()) #입력
array = list(map(int,input().split())) #입력
array.sort(reverse=True) #내림차순 정렬
result = 0
count = int(m / (k+1))*k # 순열 횟수 구하기, 큰 수 더해주기 
count += m%(k+1) # 주어진 m번 더하는 횟수에서 순열 횟수로 나눠진 나머지 만큼 큰 수 더해주기
result +=count*array[0] # 첫 번째 큰 수 더해주기 
result +=(m-count)*array[1] # 두 번째 큰 수 더해주기 

print(result)
