###########################################################################
## M 이상 N이하의 소수를 모두 출력하는 프로그램 작성
## 입력 : 첫째 줄에 자연수  M과 N이 빈칸을 사이에 두고 주어짐(1<=M<=N<=1,000,000)
## 단, M이상 N 이하의 소수가 하나 이상 있는 입력만 주어짐
## 출력 : 한 줄에 하나씩, 증가하는 순서대로 소수 출력
###########################################################################
# 에라토스테네스의 체 알고리즘 사용
import math

n,m = map(int, input().split()) #범위 입력 

array = [True for _ in range(m+1)] #모든 수를 소수(True)로 초기화
array[1] = False #1은 소수에서 제외
# 에라토스테네스의 체 알고리즘
for i in range(2,int(math.sqrt(m))+1):
	if array[i] == True:
		j=2
		while i*j <=m:
			array[i*j] = False
			j+=1
# N부터 M 까지의 모든 소수 출력
for i in range(n,m):
    if array[i]:
        print(i)

