#################################################################################################################################
## 조건 1: N에서 1을 뺌
## 조건 2: N을 K로 나눔
## 조건 3: 조건 1 또는 조건 2 중 하나를 반복적으로 선택하여 N이 1이 될 때까지 수행한 횟수를 출력
## 입력 : N과 K가 자연수로 (2<=N,K=10,000)주어짐
## 출력 : 첫째 줄에 N이 1이 될 때까지 1번 또는 2번의 과정을 수행하여 횟수의 최솟값을 출력 
#################################################################################################################################
# 그리드 알고리즘 
n,m =map(int,(input().split())) #입력
count = 0
while True:
    if n % m ==0: #조건 1보다 조건 2로 수행하는게 더 빠르게 최솟값을 구할 수 있음 따라서 주어진 N에대해서 주어진M으로 나눴을 때 나머지가 0이면 조건 2만 수행하면 됨
        n//=m
        count+=1 #조건 2를 수행 할 때마다 횟수 카운트
        if n // m==0 : break 
    else :
        n-=1
        count +=1

print(count)
